/**********************************/

// NOTA //
// los "id" no están acá, ya que los agrega automaticamente
// la base de datos, de forma autoincremental (definido en los models)

/**********************************/
//// CATEGORIA ////
{
    "nombre": "fantasia"
}

{
    "nombre": "ciencia ficcion"
}

{
    "nombre": "suspenso
}

{
    "nombre": "autoayuda"
}


//// PERSONA ////

{
    "nombre": "jose",
    "apellido": "juarez",
    "alias": "jj",
    "email": "pepe@host.com"
}

{
    "nombre": "martin",
    "apellido": "soria",
    "alias": "el tincho",
    "email": "tinchoso@host.com"
}

{
    "nombre": "monica",
    "apellido": "argento",
    "alias": "la moni",
    "email": "moniarg@host.com"
}

{
    "nombre": "mengano",
    "apellido": "suarez",
    "alias": "menganito",
    "email": "mengui@host.com"
}

{
    "nombre": "fulano",
    "apellido": "ortiz",
    "alias": "fulanito",
    "email": "falifru@host.com"
}

{
    "nombre": "juana",
    "apellido": "de arco",
    "alias": "juanita la loca",
    "email": "juana22@host.com"
}

{
    "nombre": "maria vistoria",
    "apellido": "seleme",
    "alias": "mari",
    "email": "mari@HOST.COM"
}



//// LIBRO ////
{
    "nombre": "el Hobbit",
    "descripcion": "Las aventuras de Bilbo y sus amiguis",
    "categoria_id": "1",
    "persona_id": "6"
}
